# PiCamHomeSecurity

./: .gitignore  LICENSE  PiCamHomeSecurity.sln  README.md
Camera/PiCam/: controller.js  heartbeat.js  index.js  ipsync.js  package-lock.json  package.json
Camera/PiCam/managers/: brightness_manager.js  command_manager.js  encryption_manager.js  heartbeat_manager.js  ip_manager.js
Camera/Scripts/: cleanup.sh  picam.sh  picam_setup.sh
Camera/Scripts/brightness/: package-lock.json  package.json
Camera/Services/: picam-camera.service  picam.camera.service  picam.service
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20230109230604_initial.Designer.cs  20230109230604_initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Models/: AppUser.cs
DataAccessLayer/Services/: AppUserService.cs
PiCam/: cleanup.sh  picam.service  picam.sh  picam_setup.sh
PiCam/IPSync/: index.js  package-lock.json  package.json
PiCam/Scripts/: cleanup.sh  picam.sh  picam_setup.sh
PiCam/Services/: ipsync.service  picam.service
Server/: cameras.json  index copy.js  index.js  package-lock.json  package.json  server.js
Server/managers/: camera_manager.js  command_manager.js  download_manager.js  encryption_manager.js  heartbeat_manager.js  mpv_manager.js
Website/: Dockerfile  Program.cs  SeedDatabase.cs  Website.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Website/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Website/Areas/Identity/Pages/: _ViewImports.cshtml
Website/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs
Website/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Website/Pages/Admin/: Index.razor
Website/Properties/: launchSettings.json
Website/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Website/wwwroot/css/: site.css
Website/wwwroot/js/: site.js
devops/: docker-compose.yml  start.sh  stop.sh
devops/nginx-rtmp/: nginx.conf
